# README #

This is a project that I developed whilst completing my Masters degree at Plymouth university.  It's basic functionality is to use computer vision (via OpenCV) to count the number of "pips" visible from a number of dice thrown under the camera.